<!-- 
██╗  ██╗███████╗██╗     ██╗      ██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗
███████║█████╗  ██║     ██║     ██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║
██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║
██║  ██║███████╗███████╗███████╗╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝
Greetings !
if (employer) {
  yes, I'm always looking for great opportunities;
}
else if (want a website) {
  ping me ! lets discuss how will I help you;
}
else if (geek) {
  hi, I love to be friends with like minded people.
  Message me, maybe we could help each other.
}
else {
  goto: abdurrahmang.com/404
}
________________________________________________________________________________________
When I wrote this code, only Allah and I understood what I was doing
Now, Allah only knows
If you don't like anything on this website, bite me !
________________________________________________________________________________________
No copyright issues.
Feel free to copy anything and everything from this website.
If you need any help, ping me !
________________________________________________________________________________________
Cheers,
AbdurRahman G
mailto: abdurrahmangofficial@gmail.com
________________________________________________________________________________________
I sincerely admit ! Not everything thing you saw on the website was developed by me from
scratch, most of it is my original creation otherwise some of the elements are inspired
or reproduced from the open source public code.
SSSssshhhhh!! The code starts below
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Title of the Website -->
  <title>
    AbdurRahman G - Software Engineer - Full Stack Web Developer
  </title>

  <!-- Keywords and Description of the Website -->
  <meta name="keywords"
    content="AbdurRahman, AbdurRahman G, AbdurRahman G Official, AbdurRahman Md Ghufran, AbdurRahman Ghufran, AbdurRahman Ghufran Salafi, AbdulRahman, AbdulRahman G, AbdurRahman Ji, AbdurRahman Ji Official, AbdulRahman Ji, AbdulRahman Ji Official, AbdurRahman G Developer, AbdurRahman G Engineer, AbdurRahman G Software Engineer, AbdurRahman G Full Stack Web Developer, AbdurRahman G Orator, AbdurRahman G Scholar, AbdurRahman G Islamic Scholar etc." />
  <meta name="description"
    content="AbdurRahman G is A Software Engineer (Full Stack Developer) and An Orator, An Entrepreneur, A Digital Creator, A Digital Marketer, An Influencer." />

  <!-- OG (Open Graph) -->
  <meta property="og:title" content="AbdurRahman G - Software Engineer - Full Stack Web Developer" />
  <meta property="og:description"
    content="AbdurRahman G is A Software Engineer (Full Stack Developer) and An Orator, An Entrepreneur, A Digital Creator, A Digital Marketer, An Influencer." />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="https://abdurrahmang.com" />
  <meta property="og:image"
    content="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjXd_kkcLwWrP6VRMCykvwWSOfPNocoSW9D_X8XUQnmQt-rsiTMUzMxKYt1ThIkDVihANDOSjl9hXY1-MxClM0AXzu3eHearqm0QK541WB6u5gRRFGg989XyJ2vucrcPEQVvSfU96zpqvNy--Joy83na20V2RJWAVfOZQgq0n1pp2OQJ6FIXRrwx8NNXQ/s16000/Main_Image_of_AbdurRahman_G_650x850.png" />

  <!-- Linking External Resources to This Index Page of AbdurRahman G -->

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5F8654S');</script>
  <!-- End Google Tag Manager -->

  <!-- Yandex -->
  <meta name="yandex-verification" content="cb5820737a484cda" />

  <!-- Favicon of the Website -->
  <link rel="shortcut icon"
    href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDguZ8n-95dEI-Ig95khPFL2b8pGiUUHewl0JveFdZdlzcwJrdO_5gDRb63kG2jDy_nQ02nLtMCXs2bmGC7GtjWf8agJqL0lsUFIyRFhEFVmFKQ6UsQxkMID9f8BfUNWmtTWWmroDaQFDNADkXdPqTXUiStVhhyfbnznxgRE1m3L0mMlnAsSFqjEixNw/s16000/400x400_Logo_1_circle.png"
    type="image/x-icon" />

  <!-- Fontawesome Kit Linked Here -->
  <script src="https://kit.fontawesome.com/07a544e3bd.js" crossorigin="anonymous"></script>

  <!-- Linking External CSS File to This Index Page of AbdurRahman G -->
  <link rel="stylesheet" href="assets/styles/style.css" />
</head>

<body>
  <!-- Header, Nav, and Hero Section -->
  <header id="header" class="header">
    <div class="container">
      <nav>
        <a href="/" title="AbdurRahman G">
          <img id="logo" class="logo"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTzVkgjMgZWP4MTGGpXWsju47CzH_nPXE-WhKRUGlRdaEjvo32nGXaYhjFsUw08u6DlOP9_RfROZkAlAHoCyd1fLxrqJRxbK2Z5JiHUV9vQmDQUnKFuRBtQwBlrzX62fZ3cKKnIJqkgsu2MpqUofd2mvIbsH6apOXZJccapUOSx1XeHHWHleNVKTZG2w/s16000/AbdurRahman_G_Logo_Icon_400x400_Transparent_PNG_White_Color.png"
            alt="AbdurRahman G's Logo with White Text and Transparent Backgrount" />
        </a>

        <ul class="mainMenu" id="mainMenu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about/index.html">About</a></li>
          <li><a href="services/index.html">Services</a></li>
          <li><a href="portfolio/index.html">Portfolio</a></li>
          <li><a href="contact/index.html">Contact</a></li>
          <i class="navIcons fa-solid fa-xmark" onclick="closeMenu()"></i>
        </ul>
        <i class="navIcons fa-solid fa-bars" onclick="openMenu()"></i>
      </nav>
      <div class="headerText">
        <p>Software Engineer <span>(Full Stack Developer)</span></p>
        <h1>
          I'm <span class="abdurrahmanGName">AbdurRahman G</span>
          <div class="indiaName">From India</div>
        </h1>
      </div>
    </div>
  </header>
  <!-- End of Header, Nav, and Hero Section -->

  <!-- Main, About Section -->
  <main id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="aboutCol1">
          <img class="mainAbdurRahmanGImage"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjXd_kkcLwWrP6VRMCykvwWSOfPNocoSW9D_X8XUQnmQt-rsiTMUzMxKYt1ThIkDVihANDOSjl9hXY1-MxClM0AXzu3eHearqm0QK541WB6u5gRRFGg989XyJ2vucrcPEQVvSfU96zpqvNy--Joy83na20V2RJWAVfOZQgq0n1pp2OQJ6FIXRrwx8NNXQ/s16000/Main_Image_of_AbdurRahman_G_650x850.png"
            alt="Main Image of AbdurRahman G Software Engineer" />
        </div>
        <div class="aboutCol2">
          <h2 class="subTitle">About Me</h2>
          <p>
            AbdurRahman G is A Software Engineer (Full Stack Developer) and An
            Orator, An Entrepreneur, A Digital Creator, A Digital Marketer, An
            Influencer.
          </p>
          <div class="tabTitles">
            <p class="tabLinks activeLink" onclick="openTab ('skills')">
              Skills
            </p>
            <p class="tabLinks" onclick="openTab ('experience')">
              Experience
            </p>
            <p class="tabLinks" onclick="openTab ('education')">Education</p>
          </div>

          <!-- Skills -->
          <div id="skills" class="tabContents tabSkills activeTab">
            <ul>
              <li class="tabDetailTitle tabDetailTitleFirst">
                Web Technologies
              </li>
              <ul>
                <li class="skills">JavaScript</li>
                <li class="skills">CSS</li>
                <li class="skills">HTML</li>
              </ul>
            </ul>
            <ul>
              <li class="tabDetailTitle">CMS</li>
              <ul>
                <li class="skills">WordPress</li>
              </ul>
            </ul>
          </div>

          <!-- Experience -->
          <div id="experience" class="tabContents tabExperience">
            <ul>
              <li class="tabDetailTitle tabDetailTitleFirst">
                2021 - Current
              </li>
              <ul>
                <li class="skills">
                  Full Stack Web Developer at Techily Fly
                </li>
              </ul>
            </ul>
            <ul>
              <li class="tabDetailTitle">2020 - 2021</li>
              <ul>
                <li class="skills">
                  Marketing Manager at Idea Rise Technologies
                </li>
              </ul>
            </ul>
            <ul>
              <li class="tabDetailTitle">2019 - 2020</li>
              <ul>
                <li class="skills">Internship at Idea Rise Technologies</li>
              </ul>
            </ul>
          </div>

          <!-- Education -->
          <div id="education" class="tabContents tabEducation">
            <ul>
              <li class="tabDetailTitle tabDetailTitleFirst">
                10<sup>th</sup> (Matriculation)
              </li>
              <ul>
                <li class="skills">BSEB (Bihar School Examination Board)</li>
              </ul>
            </ul>
            <ul>
              <li class="tabDetailTitle">
                Diploma (Diploma in Computer Engineering)
              </li>
              <ul>
                <li class="skills">
                  HSBTE (Haryana State Board of Technical Education)
                </li>
              </ul>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- End of Main, About Section -->

  <!-- Services Section -->
  <section id="services" class="services">
    <div class="container">
      <h2 class="subTitle">My Services</h2>
      <div class="servicesList">
        <div>
          <i class="fa-solid fa-crop-simple"></i>
          <h3>Front-end Web Development</h3>
          <p>
            Front-end web development is the development of the graphical user
            interface of a website, through the use of HTML, CSS, and
            JavaScript, so that users can view and interact with that website.
          </p>
          <a href="services/front-end-web-development/index.html">Learn More</a>
        </div>
        <div>
          <i class="fa-solid fa-code"></i>
          <h3>Back-end Web Development</h3>
          <p>
            Back end development (often called the “server-side” development),
            is the creation of everything that goes on behind the scenes of a
            website or application that the user can’t see.
          </p>
          <a href="services/back-end-web-development/index.html">Learn More</a>
        </div>
        <div>
          <i class="fa-solid fa-code"></i>
          <h3>Full Stack Web Development</h3>
          <p>
            Full stack development refers to the end-to-end application
            software development, including the front end and back end. Or It
            refers to the development of both front end(client side) and back
            end(server side) portions of web application.
          </p>
          <a href="services/full-stack-web-development/index.html">Learn More</a>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Services Section -->

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <div class="container">
      <h2 class="subTitle">My Works</h2>
      <div class="workList">
        <div class="work">
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjPrTFjQ8V-f9D54I-g-x5gukwXQKjRSqyB-twT6CGrZC1FwDxMEOulkC7bmLsO6_6b0ad0-RxDWdeGpAxOrSPDMChtkUmpQiqDrw_AzRDVLxHADI7IwFhxs5LBbmrn9CMRBFQtl6RagpcjMFNiNgvhJjkmI1vSJjRxwMvGjKwu1CFTWDq_KbcH0_wg7g/s16000/work-1.png"
            alt="Digital Clock Web App - Project 1" />
          <div class="layer">
            <h3>Digial Clock App</h3>
            <p>The app show the time on webste.</p>
            <a href="projects/digital-clock-web-app/index.html"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgxCJa7ol2d_PpaQx4zPMLXiqEqzv53JuBYIDoKc5uqDrNij-iSR1B07Y7yTwaaO_vzGM1zpz3GaAhKcUFlQ5MKTJpPSUImRIt98Vf_BO6tX1nQ4IrUSOcZeg2ZhJPCN1Vqexz2gXjxrOAQ6gVL4zkXtE4Fi6w_KLJP95g4yeIVgmCALxh6MglFZd4Fsg/s16000/work-2.png"
            alt="Calculator Web App - Project 2" />
          <div class="layer">
            <h3>Calculator App</h3>
            <p>You can calculate on webste.</p>
            <a href="projects/calculator-web-app/index.html"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiawQdZiljZ3iMSqQcdlhJnOWNfRclLNpXklldUVzUl7qTwoH7h26Qdm2Oy2Jk3J7MYkUECEInsgTS77Fl-mcR3AVA0mbf5ZQSFuY7C23zC5UZd41VW30Ps-W8EIeFAPJNgWEl_v04tc51l-Wky5Lu1fsY0HpzAKApMtYkOqSh4LBLm96n-21MOjSzLpw/s16000/work-3.png"
            alt="Notes Web App - Project 3" />
          <div class="layer">
            <h3>Notes App</h3>
            <p>You can create, edit, and delete notes on webste.</p>
            <a href="projects/notes-web-app/index.html"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
      <a href="projects/index.html" class="btn">Show More...</a>
    </div>
  </section>
  <!-- End of Projects Section -->

  <!-- Contact, Social, Copyright Section -->
  <footer>
    <!-- Contact and Social -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="contactLeft">
            <h2 class="subTitle">Contact Me</h2>
            <p>
              <a href="mailto:abdurrahmangofficial@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i>
                abdurrahmangofficial@gmail.com</a>
            </p>
            <p>
              <a href="tel:+918825164657" target="_blank"><i class="fa-solid fa-square-phone"></i> +91 8825164657</a>

            </p>
            <p>
              <a href="https://wa.me/918825164657" target="_blank"><i class="fa-brands fa-square-whatsapp"></i> +91
                8825164657</a>
            </p>
            <div class="socialIcons">
              <a href="https://linktr.ee/AbdurRahmanG" target="_blank"><i class="fa-solid fa-globe"></i></a>
              <a href="https://twitter.com/AbdurRahmanG_" target="_blank"><i
                  class="fa-brands fa-square-twitter"></i></a>
              <a href="https://www.instagram.com/AbdurRahmanGOfficial" target="_blank"><i
                  class="fa-brands fa-square-instagram"></i></a>
              <a href="https://www.facebook.com/AbdurRahmanGOfficial" target="_blank"><i
                  class="fa-brands fa-square-facebook"></i></a>
              <a href="https://www.linkedin.com/in/AbdurRahmanGOfficial" target="_blank"><i
                  class="fa-brands fa-linkedin"></i></a>
              <a href="https://github.com/AbdurRahmanG" target="_blank"><i class="fa-brands fa-github"></i></a>
              <a href="https://www.youtube.com/channel/UCrQ9tWwT5vs5Dn4eGRbjnsA" target="_blank"><i
                  class="fa-brands fa-youtube"></i></a>
            </div>
            <a class="btn btn2"
              href="https://drive.google.com/file/d/1fWgNQxmbRQCMBbjz6Ww_lwuYz5YVsVZ2/view?usp=sharing"
              target="_blank">Download CV</a>
          </div>
          <div class="contactRight">
            <form name="submit-to-google-sheet">
              <input type="text" name="FullName" placeholder="Full Name" required />
              <input type="email" name="EmailID" placeholder="Email ID" required />
              <input type="text" name="PhoneNumber" placeholder="Phone Number" required />
              <textarea name="Message" rows="6" placeholder="Message" required></textarea>
              <button class="btn btn2" type="submit">Submit</button>
            </form>
            <span id="submitMessage" class="submitMessage"></span>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Contact and Social -->
    <!-- Copyright -->
    <div class="copyright">
      <p>
        Copyright &#169; <a href="index.html">AbdurRahman G</a> | Made with
        <i class="fa-solid fa-heart"></i> by
        <a href="index.html">AbdurRahman G</a>
      </p>
    </div>
    <!-- End of Copyright -->
  </footer>
  <!-- End ofContact Section -->


  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F8654S" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(90917829, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
      ecommerce: "dataLayer"
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/90917829" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Linking External JavaScript File to This Main AbdurRahman G Index Page -->
  <script src="assets/scripts/main.js" defer></script>

</body>

</html>