<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - AbdurRahman G</title>

  <link rel="stylesheet" href="../assets/styles/style.css">

</head>

<body>
  <!-- Header, Nav, and Hero Section -->
  <header id="header" class="header">
    <div class="container">
      <nav>
        <a href="/" title="AbdurRahman G">
          <img id="logo" class="logo"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTzVkgjMgZWP4MTGGpXWsju47CzH_nPXE-WhKRUGlRdaEjvo32nGXaYhjFsUw08u6DlOP9_RfROZkAlAHoCyd1fLxrqJRxbK2Z5JiHUV9vQmDQUnKFuRBtQwBlrzX62fZ3cKKnIJqkgsu2MpqUofd2mvIbsH6apOXZJccapUOSx1XeHHWHleNVKTZG2w/s16000/AbdurRahman_G_Logo_Icon_400x400_Transparent_PNG_White_Color.png"
            alt="AbdurRahman G's Logo with White Text and Transparent Backgrount" />
        </a>

        <ul class="mainMenu" id="mainMenu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about/index.html">About</a></li>
          <li><a href="../services/index.html">Services</a></li>
          <li><a href="../portfolio/index.html">Portfolio</a></li>
          <li><a href="../contact/index.html">Contact</a></li>
          <i class="navIcons fa-solid fa-xmark" onclick="closeMenu()"></i>
        </ul>
        <i class="navIcons fa-solid fa-bars" onclick="openMenu()"></i>
      </nav>
      <div class="headerText">
        <p>Software Engineer <span>(Full Stack Developer)</span></p>
        <h1>
          I'm <span class="abdurrahmanGName">AbdurRahman G</span>
          <div class="indiaName">From India</div>
        </h1>
      </div>
    </div>
  </header>
  <!-- End of Header, Nav, and Hero Section -->
</body>

</html>