<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes Web App - AbdurRahman G</title>

  <link rel="stylesheet" href="../../assets/styles/style.css">

</head>

<body>
  <h2><a href="/">Home</a></h2>
</body>

</html>