<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Title of the Website -->
  <title>
    Portfolio - AbdurRahman G - Software Engineer - Full Stack Web Developer
  </title>

  <!-- Favicon of the Website -->
  <link rel="shortcut icon"
    href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDguZ8n-95dEI-Ig95khPFL2b8pGiUUHewl0JveFdZdlzcwJrdO_5gDRb63kG2jDy_nQ02nLtMCXs2bmGC7GtjWf8agJqL0lsUFIyRFhEFVmFKQ6UsQxkMID9f8BfUNWmtTWWmroDaQFDNADkXdPqTXUiStVhhyfbnznxgRE1m3L0mMlnAsSFqjEixNw/s16000/400x400_Logo_1_circle.png"
    type="image/x-icon" />

  <!-- Fontawesome Kit Linked Here -->
  <script src="https://kit.fontawesome.com/07a544e3bd.js" crossorigin="anonymous"></script>

  <!-- Linking External CSS File to This Index Page of AbdurRahman G -->
  <link rel="stylesheet" href="../assets/styles/style.css" />
  <link rel="stylesheet" href="../assets/styles/assessments.css">
</head>

<body>
  <!-- Header, Nav, and Hero Section -->
  <header id="header" class="header">
    <div class="container">
      <nav>
        <a href="/" title="AbdurRahman G">
          <img id="logo" class="logo"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTzVkgjMgZWP4MTGGpXWsju47CzH_nPXE-WhKRUGlRdaEjvo32nGXaYhjFsUw08u6DlOP9_RfROZkAlAHoCyd1fLxrqJRxbK2Z5JiHUV9vQmDQUnKFuRBtQwBlrzX62fZ3cKKnIJqkgsu2MpqUofd2mvIbsH6apOXZJccapUOSx1XeHHWHleNVKTZG2w/s16000/AbdurRahman_G_Logo_Icon_400x400_Transparent_PNG_White_Color.png"
            alt="AbdurRahman G's Logo with White Text and Transparent Backgrount" />
        </a>

        <ul class="mainMenu" id="mainMenu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about/index.html">About</a></li>
          <li><a href="../services/index.html">Services</a></li>
          <li><a href="../portfolio/index.html">Portfolio</a></li>
          <li><a href="../contact/index.html">Contact</a></li>
          <i class="navIcons fa-solid fa-xmark" onclick="closeMenu()"></i>
        </ul>
        <i class="navIcons fa-solid fa-bars" onclick="openMenu()"></i>
      </nav>
      <div class="headerText">
        <p>Software Engineer <span>(Full Stack Developer)</span></p>
        <h1>
          I'm <span class="abdurrahmanGName">AbdurRahman G</span>
          <div class="indiaName">From India</div>
        </h1>
      </div>
    </div>
  </header>
  <!-- End of Header, Nav, and Hero Section -->

  <main>
    <h1>Portfolio</h1>

    <h2>Client Projects</h2>
    <br><br>

    <h2>Our Projects</h2>
    <br>

    <ul>
      <li><a href="our-projects/calculator-web-app/index.html" target="_blank">Calculator Web App</a></li>
      <li><a href="our-projects/digital-clock-web-app/index.html" target="_blank">Digital Clock Web App</a></li>
      <li><a href="our-projects/notes-web-app/index.html" target="_blank">Notes Web App</a></li>
      <li><a href="our-projects/marking-up-a-letter/index.html" title="Marking Up A Letter Assessment Given By MDN"
          target="_blank">Marking up a letter</a></li>
      <li><a href="our-projects/structuring-a-page-of-content/index.html"
          title="Structuring a page of content Assessment Given By MDN" target="_blank">Structuring a page of
          content</a></li>
      <li><a href="our-projects/mozilla-splash-page/index.html" title="Mozilla splash page" target="_blank">Mozilla
          splash
          page</a></li>
    </ul>

  </main>



  <!-- Linking External JavaScript File to This Main AbdurRahman G Index Page -->
  <script src="../assets/scripts/main.js"></script>

</body>

</html>